<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invoice</title>
</head>
<body>
  
  <table align="center" border="1" cellspacing="0" cellpadding="10px">
    <thead>
      <tr>
        <td colspan="2">
          <h1>Invoice</h1>
        </td>
        <td rowspan="2" colspan="3">
          <img
          width="150" src="logo.jpeg">
        </td>
      </tr>
      <tr>
        <td>
          <strong>Businnes information</strong>
          Baker str ,221B<br />
          London, UK
        </td>
        <td>
          <a href="+380668612929">+380668612929</a><br />
          <a href="mailto: moseykoa@gmail.com">moseykoa@gmail.com</a><br />
          <a href="https://test.com/">https://test.com/</a>         
        </td>
      </tr>
      <tr>
        <td>
          <strong>Bill to</strong><br />
          Union Square,<br />
          London, UK
        </td>
        <td>
          <strong>Ship to</strong><br />
          Union Square,<br />
          London, UK
        </td>
        <td colspan="3">
          <strong>Invoice details</strong><br />
          Invoice # 1234,<br />
          Invoice date 12/12/2022
        </td>
      </tr>
      <tr>
        <th>Product/Service</th>
        <th>Description</th>
        <th>Qnt/hrs</th>
        <th>Rate</th>
        <th>Amount</th>        
      </tr> 
    </thead>

    <tbody>
      <tr>
        <td>Software engeeniring</td>
        <td>Create a new table</td>
        <td>1.5</td>
        <td>100</td>
        <td>150</td>
      </tr>
      <tr>
        <td>Generator</td>
        <td>2.3</td>
        <td>1</td>
        <td>25000</td>
        <td>25000</td>
      </tr>
      
     </tbody>

     <tfoot>
      <tr>
        <td colspan="2" rowspan="4">
          <h4>Terms of return</h4>
        <ul>
          <li>Return up to 14 days</li>
          <li>The product shoudn`t be used</li>
        </ul>
      </td>
        <td colspan="2">Sutotal</td>
        <td>251250</td>
      </tr>
      <tr>
        <td colspan="2">Tax</td>
        <td>4527</td>
      </tr>
      <tr>
        <td colspan="2">Shipping</td>
        <td>4527150</td>
      </tr>
      <tr>
        <td colspan="2"><strong>Total</strong></td>
        <td><strong>30000</strong></td>
      </tr>
     </tfoot>

  </table>
</body>
</html>